#custom-form {
    display: block;
    width: 100%;
    height: 25%;
    margin: 0 25%;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background:gray !important;
}

#mg-title {
    margin: 0;
    padding: 0;
    color: #92e601 !important;
    text-alight:center;
}

.container
{
    max-width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background:gray;
}

.card-login {
    background: #92e601 !important;
    margin: 80px auto;
    float: none;
    margin-bottom: 10px;
    width: 50%;
    width: 20rem;
}

.center-login {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.center-card {
    line-height: 200px;
    height: 200px;
    border: 3px solid green;
    text-align: center;
}

.center-new {
    max-width:300px;
    height: 200px;
    position: relative;
    word-wrap: break-word;
}

.center-new p {
    font-size:30px;
    font-weight: bold;
    max-width: 300px;
    max-height: 198px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

a:link {
    text-decoration: none;
    color:#92e601;
}

a:visited{
    text-decoration: none;
    color:#92e601;
}

a:active {
    text-decoration: none;
    color:#92e601;
}

a:hover {
    text-decoration: none !important;
    color:#92e601 !important;
}

.wrapper {
    margin:0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    background-color:gray;
}

.box {
    width: 90%;
    height: 200px;
    align-self: center;
    justify-self: center;
    background-color:#92e601 !important;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.navbar-dark .navbar-brand {
    color: #92e601 !important;
}

.nav-link {
    color: #92e601 !important;
}

@media (max-width: 1200px) {
    .wrapper {
        margin:0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        grid-gap: 10px;
    }
}

@media (max-width: 820px) {
    .wrapper {
        margin:0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 10px;
    }
}

@media (max-width: 630px) {
    .wrapper {
        margin:0 auto;
        width: 60%;
        display: grid;
        grid-template-columns: 90%;
        grid-gap: 10px;
    }
}

.flash {
    color: #92e601;
    padding-left: 18%;
}

.btn-dark{
    color: #92e601 !important;
}

.textarea-display {
    color: #92e601;
    background: gray;
    width: 90%;
    height: 150px;
}